<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nearestToilet"
            android:icon="@drawable/icon_toilet"
            android:title="Nejbližší" />
        <item
            android:id="@+id/nav_mapToilet"
            android:icon="@drawable/icon_position"
            android:title="Mapa WC" />
        <item
            android:id="@+id/nav_approve_toilet"
            android:icon="@drawable/icon_toilet_approve"
            android:title="Schvalování" />
        <item
            android:id="@+id/nav_addToilet"
            android:icon="@drawable/icon_toilet_approve"
            android:title="Přidat" />
        <item
            android:id="@+id/nav_myToilet"
            android:icon="@drawable/icon_mytoilets"
            android:title="Moje WC" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Nastavení" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/icon_toilet"
            android:title="O aplikaci" />
        <item
            android:id="@+id/nav_testReport"
            android:icon="@drawable/ic_menu_send"
            android:title="test Nahlasit"
            android:visible="false" />
        <item
            android:id="@+id/nav_testRating"
            android:icon="@drawable/ic_menu_send"
            android:title="test Ohodnotit"
            android:visible="true" />
        <item
            android:id="@+id/nav_testSwipe"
            android:icon="@drawable/ic_menu_send"
            android:title="test Swipe"
            android:visible="false" />
    </group>

</menu>
