<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conntent_ratings"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:transformPivotX="@android:dimen/app_icon_size"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:srcCompat="@drawable/wc_background"
        android:id="@+id/imageView2" />

    <TextView
        android:text="WC u Výstaviště"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        tools:text="WC u Výstaviště"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:text="ohodnotit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ratings1"
        android:clickable="true"
        android:layout_marginLeft="65dp">

        <ImageView
            app:srcCompat="@drawable/img_leaf_active"
            android:id="@+id/leafOne"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:layout_width="70dp" />

        <ImageView
            app:srcCompat="@drawable/img_leaf_active"
            android:id="@+id/leafTwo"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:layout_width="70dp" />

        <ImageView
            app:srcCompat="@drawable/img_leaf_disable"
            android:id="@+id/leafThree"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:layout_width="70dp" />

    </LinearLayout>

    <TextView
        android:text="Máme WC správně v naší databázi? "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAlignment="center" />

    <CheckBox
        android:text="Stojíš u něj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:checked="true" />

    <CheckBox
        android:text="Nyní je otevřeno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        android:checked="true" />

    <CheckBox
        android:text="Zdarma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4"
        android:checked="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:id="@+id/toiletInfo"
        android:clickable="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <Button
            android:text="Nahlásit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button"
            android:background="@android:color/holo_red_dark" />

        <Button
            android:text="Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/button2"
            tools:text="V pořádku"
            android:background="@android:color/holo_green_dark" />
    </LinearLayout>
</LinearLayout>
