<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:transformPivotX="@android:dimen/app_icon_size"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <TextView
        android:text="WC u Výstaviště"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:text="Nahlasit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:text="Co máme špatně?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textAlignment="center" />

    <TextView
        android:text="Opravit polohu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_marginTop="15dp"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="165dp"
        android:layout_height="104dp"
        app:srcCompat="@drawable/icon_map"
        android:id="@+id/imageView3" />

    <TextView
        android:text="Opravit ceny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_marginTop="15dp"
        android:textStyle="normal|bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/cena"
        android:clickable="true"
        android:layout_marginLeft="10dp">

        <EditText
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText"
            android:background="?attr/colorControlHighlight" />

        <TextView
            android:text="Kč"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" />

        <EditText
            android:layout_width="93dp"
            android:layout_height="32dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText2"
            android:background="?attr/colorControlHighlight"/>

        <TextView
            android:text="Kč"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView13" />

    </LinearLayout>

    <TextView
        android:text="Opravit otevírací dobu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_marginTop="15dp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/oteviraciDoba"
        android:clickable="true"
        android:layout_marginLeft="10dp">

        <EditText
            android:layout_width="93dp"
            android:layout_height="35dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText3"
            android:background="?attr/colorControlHighlight"/>

        <TextView
            android:text="-"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <EditText
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText4"
            android:background="?attr/colorControlHighlight"/>

    </LinearLayout>
    <TextView
        android:text="Nevhodný obsah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_marginTop="15dp"
        android:textStyle="normal|bold"/>

    <CheckBox
        android:text="Nevhodné fotografie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox7" />

    <CheckBox
        android:text="Nevhodné komentáře"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox8" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/toiletInfo"
        android:clickable="true"
        android:layout_marginLeft="10dp">

        <Button
            android:text="Zrušit"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_weight="0.31"
            android:background="@android:color/background_light" />

        <Button
            android:text="Pokračovat"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_light"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
</LinearLayout>