<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_nearest_toilet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vml.wecko.NearestToilet"
    tools:showIn="@layout/app_bar_nearest_toilet">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/containerDiv">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toiletImageSection"
            android:layout_weight="1"
            android:background="@drawable/wc_background"
            ></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toiletControlSection"
            android:layout_weight="2"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoDiv"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toiletInfo"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_gravity="left"/>

                    <TextView
                        android:text="4 minuty | 300 m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toiletDistance"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:gravity="center"/>

                    <TextView
                        android:text="ZDARMA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toiletPrice"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:gravity="right"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/navigationDiv">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/icon_map"
                        android:id="@+id/btnNavMap"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:background="@null"
                        android:padding="35dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/icon_compass"
                        android:id="@+id/btnNavCompass"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:padding="35dp"
                        android:background="@null"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
