<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vml.wecko.NearestToilet"
    tools:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            app:srcCompat="@drawable/double_arrow_down"
            android:id="@+id/swipeDown"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:text="WC Výstaviště Holešovice, Praha 4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDetailHeading"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentStart="true"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/navBar"
                    android:layout_marginTop="15dp"
                    android:gravity="top|center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_map"
                        android:background="@null"
                        android:id="@+id/mapNav"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:maxHeight="10dp"
                        android:maxWidth="10dp" />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_compass"
                        android:id="@+id/compassNav"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:layout_weight="1" />

                    <Button
                        android:text="Nahlásit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/alertNav"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"
                    android:layout_marginTop="40dp"
                    android:scrollbarSize="0dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="76dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/add_photo"
                            android:id="@+id/imageButton2"
                            android:scaleType="fitCenter"
                            android:background="@null"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/toilet_to_approve_3"
                            android:id="@+id/imageView10"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/toilet_to_approve_3"
                            android:id="@+id/imageView11"
                            android:layout_weight="1" />

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/commentsDiv"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/comment_1"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/personName1"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/sym_def_app_icon"
                                android:id="@+id/imageView12"
                                android:layout_weight="0"
                                android:background="#FFFFFF"
                                android:layout_marginRight="5dp"
                                android:gravity="left"
                                android:elevation="23dp" />

                            <TextView
                                android:text="Lovec_WC"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/nickname1"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/toilet_clean"
                                android:id="@+id/imageView8"
                                android:layout_weight="3"
                                android:elevation="18dp" />
                        </LinearLayout>

                        <TextView
                            android:text="Je to v cajku, na to, ze je to zadarmo prekvapil."
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/personCom1"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/comment_2"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/personName11"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/sym_def_app_icon"
                                android:id="@+id/imageView121"
                                android:layout_weight="0"
                                android:background="#FFFFFF"
                                android:layout_marginRight="5dp"
                                android:gravity="left"
                                android:elevation="23dp" />

                            <TextView
                                android:text="Lovec_WC"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/nickname11"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/toilet_disgusting"
                                android:id="@+id/imageView81"
                                android:layout_weight="3"
                                android:elevation="18dp" />
                        </LinearLayout>

                        <TextView
                            android:text="No nene, ble, fuj."
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/personCom2"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/comment_3"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/personName12"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/sym_def_app_icon"
                                android:id="@+id/imageView122"
                                android:layout_weight="0"
                                android:background="#FFFFFF"
                                android:layout_marginRight="5dp"
                                android:gravity="left"
                                android:elevation="23dp" />

                            <TextView
                                android:text="Lovec_WC"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/nickname12"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/toilet_clean"
                                android:id="@+id/imageView82"
                                android:layout_weight="3"
                                android:elevation="18dp" />
                        </LinearLayout>

                        <TextView
                            android:text="Byla to BOMBA!"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/personCom12"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/comment_4"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/personName13"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/sym_def_app_icon"
                                android:id="@+id/imageView123"
                                android:layout_weight="0"
                                android:background="#FFFFFF"
                                android:layout_marginRight="5dp"
                                android:gravity="left"
                                android:elevation="23dp" />

                            <TextView
                                android:text="Lovec_WC"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/nickname13"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                app:srcCompat="@drawable/toilet_dirty"
                                android:id="@+id/imageView83"
                                android:layout_weight="3"
                                android:elevation="18dp" />
                        </LinearLayout>

                        <TextView
                            android:text="Hm uslo, prijdu zas."
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/personCom13"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="40dp"
                        android:gravity="bottom"
                        android:layout_marginBottom="24dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/editText7"
                            android:layout_weight="1"
                            android:hint="Můj komentář ..." />

                        <Button
                            android:text="Komentovat"
                            android:layout_width="129dp"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.Button.Colored" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>
